# AudioBookLibrary01

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/audiobooklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobooklibrary/: MainActivity.kt
app/src/main/java/com/example/audiobooklibrary/database/: AppDatabase.kt  AudioBookDao.kt
app/src/main/java/com/example/audiobooklibrary/model/: AudioBook.kt  AudioPart.kt  Comment.kt
app/src/main/java/com/example/audiobooklibrary/network/: AudioBookApi.kt  RetrofitClient.kt
app/src/main/java/com/example/audiobooklibrary/player/: AudioPlayer.kt
app/src/main/java/com/example/audiobooklibrary/screens/: AudioBookDetailScreen.kt  AudioBookListScreen.kt
app/src/main/java/com/example/audiobooklibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/audiobooklibrary/utils/: DatabaseProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/audiobooklibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
